{
  "name": "interview",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=0.9.0-pre.1"
  },
  "publisher": "mhkeller",
  "contributes": {
    "languages": [
      {
        "id": "interview",
        "aliases": [
          "interview",
          "vw"
        ],
        "extensions": [
          ".vw",
          ".interview"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "interview",
        "scopeName": "text.html.interview",
        "path": "./syntaxes/interview.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "interview",
        "path": "./snippets/interview.json"
      }
    ]
  }
}
